{"42601" {:code :E_42601, :cat-code :E_42, :cat-desc "Syntax Error or Access Rule Violation", :keyword :syntax-error},
 "42804" {:code     :E_42804,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :datatype-mismatch},
 "22P01" {:code :E_22P01, :cat-code :E_22, :cat-desc "Data Exception", :keyword :floating-point-exception},
 "P0001" {:code :E_P0001, :cat-code :E_P0, :cat-desc "PL/pgSQL Error", :keyword :raise-exception},
 "09000" {:code :E_09000, :cat-code :E_09, :cat-desc "Triggered Action Exception", :keyword :triggered-action-exception},
 "25003" {:code     :E_25003,
          :cat-code :E_25,
          :cat-desc "Invalid Transaction State",
          :keyword  :inappropriate-access-mode-for-branch-transaction},
 "42809" {:code     :E_42809,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :wrong-object-type},
 "54011" {:code :E_54011, :cat-code :E_54, :cat-desc "Program Limit Exceeded", :keyword :too-many-columns},
 "25P02" {:code :E_25P02, :cat-code :E_25, :cat-desc "Invalid Transaction State", :keyword :in-failed-sql-transaction},
 "25008" {:code     :E_25008,
          :cat-code :E_25,
          :cat-desc "Invalid Transaction State",
          :keyword  :held-cursor-requires-same-isolation-level},
 "25004" {:code     :E_25004,
          :cat-code :E_25,
          :cat-desc "Invalid Transaction State",
          :keyword  :inappropriate-isolation-level-for-branch-transaction},
 "2F002" {:code     :E_2F002,
          :cat-code :E_2F,
          :cat-desc "SQL Routine Exception",
          :keyword  :modifying-sql-data-not-permitted},
 "20000" {:code :E_20000, :cat-code :E_20, :cat-desc "Case Not Found", :keyword :case-not-found},
 "42710" {:code     :E_42710,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :duplicate-object},
 "HV00M" {:code     :E_HV00M,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-unable-to-create-reply},
 "2201F" {:code :E_2201F, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-argument-for-power-function},
 "58P02" {:code     :E_58P02,
          :cat-code :E_58,
          :cat-desc "System Error (errors external to PostgreSQL itself)",
          :keyword  :duplicate-file},
 "P0003" {:code :E_P0003, :cat-code :E_P0, :cat-desc "PL/pgSQL Error", :keyword :too-many-rows},
 "22022" {:code :E_22022, :cat-code :E_22, :cat-desc "Data Exception", :keyword :indicator-overflow},
 "25005" {:code     :E_25005,
          :cat-code :E_25,
          :cat-desc "Invalid Transaction State",
          :keyword  :no-active-sql-transaction-for-branch-transaction},
 "2201X" {:code     :E_2201X,
          :cat-code :E_22,
          :cat-desc "Data Exception",
          :keyword  :invalid-row-count-in-result-offset-clause},
 "XX000" {:code :E_XX000, :cat-code :E_XX, :cat-desc "Internal Error", :keyword :internal-error},
 "HV00Q" {:code     :E_HV00Q,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-schema-not-found},
 "22001" {:code :E_22001, :cat-code :E_22, :cat-desc "Data Exception", :keyword :string-data-right-truncation},
 "HV007" {:code     :E_HV007,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-invalid-column-name},
 "P0002" {:code :E_P0002, :cat-code :E_P0, :cat-desc "PL/pgSQL Error", :keyword :no-data-found},
 "0F001" {:code :E_0F001, :cat-code :E_0F, :cat-desc "Locator Exception", :keyword :invalid-locator-specification},
 "42P12" {:code     :E_42P12,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :invalid-database-definition},
 "2F004" {:code :E_2F004, :cat-code :E_2F, :cat-desc "SQL Routine Exception", :keyword :reading-sql-data-not-permitted},
 "HV00B" {:code     :E_HV00B,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-invalid-handle},
 "HV091" {:code     :E_HV091,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-invalid-descriptor-field-identifier},
 "2200C" {:code :E_2200C, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-use-of-escape-character},
 "22005" {:code :E_22005, :cat-code :E_22, :cat-desc "Data Exception", :keyword :error-in-assignment},
 "42000" {:code     :E_42000,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :syntax-error-or-access-rule-violation},
 "42883" {:code     :E_42883,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :undefined-function},
 "F0001" {:code :E_F0001, :cat-code :E_F0, :cat-desc "Configuration File Error", :keyword :lock-file-exists},
 "38000" {:code :E_38000, :cat-code :E_38, :cat-desc "External Routine Exception", :keyword :external-routine-exception},
 "HV090" {:code     :E_HV090,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-invalid-string-length-or-buffer-length},
 "08006" {:code :E_08006, :cat-code :E_08, :cat-desc "Connection Exception", :keyword :connection-failure},
 "2200L" {:code :E_2200L, :cat-code :E_22, :cat-desc "Data Exception", :keyword :not-an-xml-document},
 "28P01" {:code :E_28P01, :cat-code :E_28, :cat-desc "Invalid Authorization Specification", :keyword :invalid-password},
 "39P01" {:code     :E_39P01,
          :cat-code :E_39,
          :cat-desc "External Routine Invocation Exception",
          :keyword  :trigger-protocol-violated},
 "58P01" {:code     :E_58P01,
          :cat-code :E_58,
          :cat-desc "System Error (errors external to PostgreSQL itself)",
          :keyword  :undefined-file},
 "23000" {:code     :E_23000,
          :cat-code :E_23,
          :cat-desc "Integrity Constraint Violation",
          :keyword  :integrity-constraint-violation},
 "3F000" {:code :E_3F000, :cat-code :E_3F, :cat-desc "Invalid Schema Name", :keyword :invalid-schema-name},
 "HV00D" {:code     :E_HV00D,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-invalid-option-name},
 "HV00N" {:code     :E_HV00N,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-unable-to-establish-connection},
 "HV000" {:code :E_HV000, :cat-code :E_HV, :cat-desc "Foreign Data Wrapper Error (SQL/MED)", :keyword :fdw-error},
 "42602" {:code :E_42602, :cat-code :E_42, :cat-desc "Syntax Error or Access Rule Violation", :keyword :invalid-name},
 "0A000" {:code :E_0A000, :cat-code :E_0A, :cat-desc "Feature Not Supported", :keyword :feature-not-supported},
 "HV024" {:code     :E_HV024,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-invalid-attribute-value},
 "27000" {:code     :E_27000,
          :cat-code :E_27,
          :cat-desc "Triggered Data Change Violation",
          :keyword  :triggered-data-change-violation},
 "55P02" {:code     :E_55P02,
          :cat-code :E_55,
          :cat-desc "Object Not In Prerequisite State",
          :keyword  :cant-change-runtime-param},
 "42723" {:code     :E_42723,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :duplicate-function},
 "2F005" {:code     :E_2F005,
          :cat-code :E_2F,
          :cat-desc "SQL Routine Exception",
          :keyword  :function-executed-no-return-statement},
 "3B000" {:code :E_3B000, :cat-code :E_3B, :cat-desc "Savepoint Exception", :keyword :savepoint-exception},
 "24000" {:code :E_24000, :cat-code :E_24, :cat-desc "Invalid Cursor State", :keyword :invalid-cursor-state},
 "44000" {:code     :E_44000,
          :cat-code :E_44,
          :cat-desc "WITH CHECK OPTION Violation",
          :keyword  :with-check-option-violation},
 "08P01" {:code :E_08P01, :cat-code :E_08, :cat-desc "Connection Exception", :keyword :protocol-violation},
 "3B001" {:code :E_3B001, :cat-code :E_3B, :cat-desc "Savepoint Exception", :keyword :invalid-savepoint-specification},
 "42P13" {:code     :E_42P13,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :invalid-function-definition},
 "25001" {:code :E_25001, :cat-code :E_25, :cat-desc "Invalid Transaction State", :keyword :active-sql-transaction},
 "54023" {:code :E_54023, :cat-code :E_54, :cat-desc "Program Limit Exceeded", :keyword :too-many-arguments},
 "42803" {:code :E_42803, :cat-code :E_42, :cat-desc "Syntax Error or Access Rule Violation", :keyword :grouping-error},
 "42P08" {:code     :E_42P08,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :ambiguous-parameter},
 "39P03" {:code     :E_39P03,
          :cat-code :E_39,
          :cat-desc "External Routine Invocation Exception",
          :keyword  :event-trigger-protocol-violated},
 "0100C" {:code :E_0100C, :cat-code :E_01, :cat-desc "Warning", :keyword :dynamic-result-sets-returned},
 "42P04" {:code     :E_42P04,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :duplicate-database},
 "40000" {:code :E_40000, :cat-code :E_40, :cat-desc "Transaction Rollback", :keyword :transaction-rollback},
 "42P22" {:code     :E_42P22,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :indeterminate-collation},
 "22018" {:code :E_22018, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-character-value-for-cast},
 "2200B" {:code :E_2200B, :cat-code :E_22, :cat-desc "Data Exception", :keyword :escape-character-conflict},
 "22024" {:code :E_22024, :cat-code :E_22, :cat-desc "Data Exception", :keyword :unterminated-c-string},
 "F0000" {:code :E_F0000, :cat-code :E_F0, :cat-desc "Configuration File Error", :keyword :config-file-error},
 "2200G" {:code :E_2200G, :cat-code :E_22, :cat-desc "Data Exception", :keyword :most-specific-type-mismatch},
 "53300" {:code :E_53300, :cat-code :E_53, :cat-desc "Insufficient Resources", :keyword :too-many-connections},
 "HV00C" {:code     :E_HV00C,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-invalid-option-index},
 "25002" {:code     :E_25002,
          :cat-code :E_25,
          :cat-desc "Invalid Transaction State",
          :keyword  :branch-transaction-already-active},
 "42703" {:code     :E_42703,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :undefined-column},
 "HV00P" {:code :E_HV00P, :cat-code :E_HV, :cat-desc "Foreign Data Wrapper Error (SQL/MED)", :keyword :fdw-no-schemas},
 "23505" {:code :E_23505, :cat-code :E_23, :cat-desc "Integrity Constraint Violation", :keyword :unique-violation},
 "42P02" {:code     :E_42P02,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :undefined-parameter},
 "02000" {:code     :E_02000,
          :cat-code :E_02,
          :cat-desc "No Data (this is also a warning class per the SQL standard)",
          :keyword  :no-data},
 "42P10" {:code     :E_42P10,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :invalid-column-reference},
 "0Z002" {:code     :E_0Z002,
          :cat-code :E_0Z,
          :cat-desc "Diagnostics Exception",
          :keyword  :stacked-diagnostics-accessed-without-active-handler},
 "38003" {:code     :E_38003,
          :cat-code :E_38,
          :cat-desc "External Routine Exception",
          :keyword  :prohibited-sql-statement-attempted},
 "57P03" {:code :E_57P03, :cat-code :E_57, :cat-desc "Operator Intervention", :keyword :cannot-connect-now},
 "01003" {:code :E_01003, :cat-code :E_01, :cat-desc "Warning", :keyword :null-value-eliminated-in-set-function},
 "2200F" {:code :E_2200F, :cat-code :E_22, :cat-desc "Data Exception", :keyword :zero-length-character-string},
 "HV001" {:code     :E_HV001,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-out-of-memory},
 "55P03" {:code :E_55P03, :cat-code :E_55, :cat-desc "Object Not In Prerequisite State", :keyword :lock-not-available},
 "42P06" {:code     :E_42P06,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :duplicate-schema},
 "HV004" {:code     :E_HV004,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-invalid-data-type},
 "03000" {:code     :E_03000,
          :cat-code :E_03,
          :cat-desc "SQL Statement Not Yet Complete",
          :keyword  :sql-statement-not-yet-complete},
 "22003" {:code :E_22003, :cat-code :E_22, :cat-desc "Data Exception", :keyword :numeric-value-out-of-range},
 "22P06" {:code :E_22P06, :cat-code :E_22, :cat-desc "Data Exception", :keyword :nonstandard-use-of-escape-character},
 "08000" {:code :E_08000, :cat-code :E_08, :cat-desc "Connection Exception", :keyword :connection-exception},
 "38002" {:code     :E_38002,
          :cat-code :E_38,
          :cat-desc "External Routine Exception",
          :keyword  :modifying-sql-data-not-permitted},
 "72000" {:code :E_72000, :cat-code :E_72, :cat-desc "Snapshot Failure", :keyword :snapshot-too-old},
 "42702" {:code     :E_42702,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :ambiguous-column},
 "22027" {:code :E_22027, :cat-code :E_22, :cat-desc "Data Exception", :keyword :trim-error},
 "42611" {:code     :E_42611,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :invalid-column-definition},
 "23502" {:code :E_23502, :cat-code :E_23, :cat-desc "Integrity Constraint Violation", :keyword :not-null-violation},
 "22026" {:code :E_22026, :cat-code :E_22, :cat-desc "Data Exception", :keyword :string-data-length-mismatch},
 "42P16" {:code     :E_42P16,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :invalid-table-definition},
 "25000" {:code :E_25000, :cat-code :E_25, :cat-desc "Invalid Transaction State", :keyword :invalid-transaction-state},
 "2201E" {:code :E_2201E, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-argument-for-logarithm},
 "22000" {:code :E_22000, :cat-code :E_22, :cat-desc "Data Exception", :keyword :data-exception},
 "0L000" {:code :E_0L000, :cat-code :E_0L, :cat-desc "Invalid Grantor", :keyword :invalid-grantor},
 "XX002" {:code :E_XX002, :cat-code :E_XX, :cat-desc "Internal Error", :keyword :index-corrupted},
 "23503" {:code :E_23503, :cat-code :E_23, :cat-desc "Integrity Constraint Violation", :keyword :foreign-key-violation},
 "53000" {:code :E_53000, :cat-code :E_53, :cat-desc "Insufficient Resources", :keyword :insufficient-resources},
 "2202E" {:code :E_2202E, :cat-code :E_22, :cat-desc "Data Exception", :keyword :array-subscript-error},
 "2200N" {:code :E_2200N, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-xml-content},
 "HV00J" {:code     :E_HV00J,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-option-name-not-found},
 "28000" {:code     :E_28000,
          :cat-code :E_28,
          :cat-desc "Invalid Authorization Specification",
          :keyword  :invalid-authorization-specification},
 "42P07" {:code :E_42P07, :cat-code :E_42, :cat-desc "Syntax Error or Access Rule Violation", :keyword :duplicate-table},
 "54001" {:code :E_54001, :cat-code :E_54, :cat-desc "Program Limit Exceeded", :keyword :statement-too-complex},
 "22015" {:code :E_22015, :cat-code :E_22, :cat-desc "Data Exception", :keyword :interval-field-overflow},
 "2200T" {:code :E_2200T, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-xml-processing-instruction},
 "2D000" {:code     :E_2D000,
          :cat-code :E_2D,
          :cat-desc "Invalid Transaction Termination",
          :keyword  :invalid-transaction-termination},
 "57014" {:code :E_57014, :cat-code :E_57, :cat-desc "Operator Intervention", :keyword :query-canceled},
 "HV008" {:code     :E_HV008,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-invalid-column-number},
 "42725" {:code     :E_42725,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :ambiguous-function},
 "58000" {:code     :E_58000,
          :cat-code :E_58,
          :cat-desc "System Error (errors external to PostgreSQL itself)",
          :keyword  :system-error},
 "42P15" {:code     :E_42P15,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :invalid-schema-definition},
 "22019" {:code :E_22019, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-escape-character},
 "42P20" {:code :E_42P20, :cat-code :E_42, :cat-desc "Syntax Error or Access Rule Violation", :keyword :windowing-error},
 "2BP01" {:code     :E_2BP01,
          :cat-code :E_2B,
          :cat-desc "Dependent Privilege Descriptors Still Exist",
          :keyword  :dependent-objects-still-exist},
 "42P14" {:code     :E_42P14,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :invalid-prepared-statement-definition},
 "25P03" {:code     :E_25P03,
          :cat-code :E_25,
          :cat-desc "Invalid Transaction State",
          :keyword  :idle-in-transaction-session-timeout},
 "22025" {:code :E_22025, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-escape-sequence},
 "2B000" {:code     :E_2B000,
          :cat-code :E_2B,
          :cat-desc "Dependent Privilege Descriptors Still Exist",
          :keyword  :dependent-privilege-descriptors-still-exist},
 "26000" {:code :E_26000, :cat-code :E_26, :cat-desc "Invalid SQL Statement Name", :keyword :invalid-sql-statement-name},
 "42704" {:code     :E_42704,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :undefined-object},
 "39P02" {:code     :E_39P02,
          :cat-code :E_39,
          :cat-desc "External Routine Invocation Exception",
          :keyword  :srf-protocol-violated},
 "55006" {:code :E_55006, :cat-code :E_55, :cat-desc "Object Not In Prerequisite State", :keyword :object-in-use},
 "22016" {:code     :E_22016,
          :cat-code :E_22,
          :cat-desc "Data Exception",
          :keyword  :invalid-argument-for-nth-value-function},
 "42846" {:code :E_42846, :cat-code :E_42, :cat-desc "Syntax Error or Access Rule Violation", :keyword :cannot-coerce},
 "25007" {:code     :E_25007,
          :cat-code :E_25,
          :cat-desc "Invalid Transaction State",
          :keyword  :schema-and-data-statement-mixing-not-supported},
 "39000" {:code     :E_39000,
          :cat-code :E_39,
          :cat-desc "External Routine Invocation Exception",
          :keyword  :external-routine-invocation-exception},
 "54000" {:code :E_54000, :cat-code :E_54, :cat-desc "Program Limit Exceeded", :keyword :program-limit-exceeded},
 "0Z000" {:code :E_0Z000, :cat-code :E_0Z, :cat-desc "Diagnostics Exception", :keyword :diagnostics-exception},
 "22002" {:code :E_22002, :cat-code :E_22, :cat-desc "Data Exception", :keyword :null-value-no-indicator-parameter},
 "38001" {:code     :E_38001,
          :cat-code :E_38,
          :cat-desc "External Routine Exception",
          :keyword  :containing-sql-not-permitted},
 "42622" {:code :E_42622, :cat-code :E_42, :cat-desc "Syntax Error or Access Rule Violation", :keyword :name-too-long},
 "55000" {:code     :E_55000,
          :cat-code :E_55,
          :cat-desc "Object Not In Prerequisite State",
          :keyword  :object-not-in-prerequisite-state},
 "42P01" {:code :E_42P01, :cat-code :E_42, :cat-desc "Syntax Error or Access Rule Violation", :keyword :undefined-table},
 "HV021" {:code     :E_HV021,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-inconsistent-descriptor-information},
 "HV009" {:code     :E_HV009,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-invalid-use-of-null-pointer},
 "22P02" {:code :E_22P02, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-text-representation},
 "42501" {:code     :E_42501,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :insufficient-privilege},
 "2202G" {:code :E_2202G, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-tablesample-repeat},
 "21000" {:code :E_21000, :cat-code :E_21, :cat-desc "Cardinality Violation", :keyword :cardinality-violation},
 "2200D" {:code :E_2200D, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-escape-octet},
 "08007" {:code :E_08007, :cat-code :E_08, :cat-desc "Connection Exception", :keyword :transaction-resolution-unknown},
 "42P18" {:code     :E_42P18,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :indeterminate-datatype},
 "22P05" {:code :E_22P05, :cat-code :E_22, :cat-desc "Data Exception", :keyword :untranslatable-character},
 "22010" {:code :E_22010, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-indicator-parameter-value},
 "58030" {:code     :E_58030,
          :cat-code :E_58,
          :cat-desc "System Error (errors external to PostgreSQL itself)",
          :keyword  :io-error},
 "00000" {:code :E_00000, :cat-code :E_00, :cat-desc "Successful Completion", :keyword :successful-completion},
 "23514" {:code :E_23514, :cat-code :E_23, :cat-desc "Integrity Constraint Violation", :keyword :check-violation},
 "42701" {:code     :E_42701,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :duplicate-column},
 "01008" {:code :E_01008, :cat-code :E_01, :cat-desc "Warning", :keyword :implicit-zero-bit-padding},
 "57P02" {:code :E_57P02, :cat-code :E_57, :cat-desc "Operator Intervention", :keyword :crash-shutdown},
 "40002" {:code     :E_40002,
          :cat-code :E_40,
          :cat-desc "Transaction Rollback",
          :keyword  :transaction-integrity-constraint-violation},
 "HV00A" {:code     :E_HV00A,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-invalid-string-format},
 "38004" {:code     :E_38004,
          :cat-code :E_38,
          :cat-desc "External Routine Exception",
          :keyword  :reading-sql-data-not-permitted},
 "01004" {:code :E_01004, :cat-code :E_01, :cat-desc "Warning", :keyword :string-data-right-truncation},
 "40001" {:code :E_40001, :cat-code :E_40, :cat-desc "Transaction Rollback", :keyword :serialization-failure},
 "22P04" {:code :E_22P04, :cat-code :E_22, :cat-desc "Data Exception", :keyword :bad-copy-file-format},
 "0F000" {:code :E_0F000, :cat-code :E_0F, :cat-desc "Locator Exception", :keyword :locator-exception},
 "02001" {:code     :E_02001,
          :cat-code :E_02,
          :cat-desc "No Data (this is also a warning class per the SQL standard)",
          :keyword  :no-additional-dynamic-result-sets-returned},
 "22023" {:code :E_22023, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-parameter-value},
 "40003" {:code :E_40003, :cat-code :E_40, :cat-desc "Transaction Rollback", :keyword :statement-completion-unknown},
 "22009" {:code :E_22009, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-time-zone-displacement-value},
 "0P000" {:code :E_0P000, :cat-code :E_0P, :cat-desc "Invalid Role Specification", :keyword :invalid-role-specification},
 "22014" {:code :E_22014, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-argument-for-ntile-function},
 "2200S" {:code :E_2200S, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-xml-comment},
 "53400" {:code :E_53400, :cat-code :E_53, :cat-desc "Insufficient Resources", :keyword :configuration-limit-exceeded},
 "42939" {:code :E_42939, :cat-code :E_42, :cat-desc "Syntax Error or Access Rule Violation", :keyword :reserved-name},
 "42P21" {:code     :E_42P21,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :collation-mismatch},
 "34000" {:code :E_34000, :cat-code :E_34, :cat-desc "Invalid Cursor Name", :keyword :invalid-cursor-name},
 "01000" {:code :E_01000, :cat-code :E_01, :cat-desc "Warning", :keyword :warning},
 "40P01" {:code :E_40P01, :cat-code :E_40, :cat-desc "Transaction Rollback", :keyword :deadlock-detected},
 "3D000" {:code :E_3D000, :cat-code :E_3D, :cat-desc "Invalid Catalog Name", :keyword :invalid-catalog-name},
 "57000" {:code :E_57000, :cat-code :E_57, :cat-desc "Operator Intervention", :keyword :operator-intervention},
 "0LP01" {:code :E_0LP01, :cat-code :E_0L, :cat-desc "Invalid Grantor", :keyword :invalid-grant-operation},
 "HV006" {:code     :E_HV006,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-invalid-data-type-descriptors},
 "HV014" {:code     :E_HV014,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-too-many-handles},
 "42P09" {:code :E_42P09, :cat-code :E_42, :cat-desc "Syntax Error or Access Rule Violation", :keyword :ambiguous-alias},
 "57P01" {:code :E_57P01, :cat-code :E_57, :cat-desc "Operator Intervention", :keyword :admin-shutdown},
 "53100" {:code :E_53100, :cat-code :E_53, :cat-desc "Insufficient Resources", :keyword :disk-full},
 "42P05" {:code     :E_42P05,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :duplicate-prepared-statement},
 "22021" {:code :E_22021, :cat-code :E_22, :cat-desc "Data Exception", :keyword :character-not-in-repertoire},
 "01P01" {:code :E_01P01, :cat-code :E_01, :cat-desc "Warning", :keyword :deprecated-feature},
 "22012" {:code :E_22012, :cat-code :E_22, :cat-desc "Data Exception", :keyword :division-by-zero},
 "42P17" {:code     :E_42P17,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :invalid-object-definition},
 "57P04" {:code :E_57P04, :cat-code :E_57, :cat-desc "Operator Intervention", :keyword :database-dropped},
 "P0000" {:code :E_P0000, :cat-code :E_P0, :cat-desc "PL/pgSQL Error", :keyword :plpgsql-error},
 "2202H" {:code :E_2202H, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-tablesample-argument},
 "42830" {:code     :E_42830,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :invalid-foreign-key},
 "08001" {:code     :E_08001,
          :cat-code :E_08,
          :cat-desc "Connection Exception",
          :keyword  :sqlclient-unable-to-establish-sqlconnection},
 "XX001" {:code :E_XX001, :cat-code :E_XX, :cat-desc "Internal Error", :keyword :data-corrupted},
 "25P01" {:code :E_25P01, :cat-code :E_25, :cat-desc "Invalid Transaction State", :keyword :no-active-sql-transaction},
 "42P03" {:code     :E_42P03,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :duplicate-cursor},
 "01007" {:code :E_01007, :cat-code :E_01, :cat-desc "Warning", :keyword :privilege-not-granted},
 "22011" {:code :E_22011, :cat-code :E_22, :cat-desc "Data Exception", :keyword :substring-error},
 "22004" {:code :E_22004, :cat-code :E_22, :cat-desc "Data Exception", :keyword :null-value-not-allowed},
 "2201G" {:code     :E_2201G,
          :cat-code :E_22,
          :cat-desc "Data Exception",
          :keyword  :invalid-argument-for-width-bucket-function},
 "0B000" {:code     :E_0B000,
          :cat-code :E_0B,
          :cat-desc "Invalid Transaction Initiation",
          :keyword  :invalid-transaction-initiation},
 "2201W" {:code :E_2201W, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-row-count-in-limit-clause},
 "23001" {:code :E_23001, :cat-code :E_23, :cat-desc "Integrity Constraint Violation", :keyword :restrict-violation},
 "HV00L" {:code     :E_HV00L,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-unable-to-create-execution},
 "42712" {:code :E_42712, :cat-code :E_42, :cat-desc "Syntax Error or Access Rule Violation", :keyword :duplicate-alias},
 "HV010" {:code     :E_HV010,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-function-sequence-error},
 "HV00R" {:code     :E_HV00R,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-table-not-found},
 "2F000" {:code :E_2F000, :cat-code :E_2F, :cat-desc "SQL Routine Exception", :keyword :sql-routine-exception},
 "22008" {:code :E_22008, :cat-code :E_22, :cat-desc "Data Exception", :keyword :datetime-field-overflow},
 "08003" {:code :E_08003, :cat-code :E_08, :cat-desc "Connection Exception", :keyword :connection-does-not-exist},
 "42P19" {:code     :E_42P19,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :invalid-recursion},
 "HV005" {:code     :E_HV005,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-column-name-not-found},
 "P0004" {:code :E_P0004, :cat-code :E_P0, :cat-desc "PL/pgSQL Error", :keyword :assert-failure},
 "08004" {:code     :E_08004,
          :cat-code :E_08,
          :cat-desc "Connection Exception",
          :keyword  :sqlserver-rejected-establishment-of-sqlconnection},
 "2F003" {:code     :E_2F003,
          :cat-code :E_2F,
          :cat-desc "SQL Routine Exception",
          :keyword  :prohibited-sql-statement-attempted},
 "01006" {:code :E_01006, :cat-code :E_01, :cat-desc "Warning", :keyword :privilege-not-revoked},
 "HV00K" {:code :E_HV00K, :cat-code :E_HV, :cat-desc "Foreign Data Wrapper Error (SQL/MED)", :keyword :fdw-reply-handle},
 "23P01" {:code :E_23P01, :cat-code :E_23, :cat-desc "Integrity Constraint Violation", :keyword :exclusion-violation},
 "42P11" {:code     :E_42P11,
          :cat-code :E_42,
          :cat-desc "Syntax Error or Access Rule Violation",
          :keyword  :invalid-cursor-definition},
 "2200M" {:code :E_2200M, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-xml-document},
 "22007" {:code :E_22007, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-datetime-format},
 "2201B" {:code :E_2201B, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-regular-expression},
 "HV002" {:code     :E_HV002,
          :cat-code :E_HV,
          :cat-desc "Foreign Data Wrapper Error (SQL/MED)",
          :keyword  :fdw-dynamic-parameter-value-needed},
 "25006" {:code :E_25006, :cat-code :E_25, :cat-desc "Invalid Transaction State", :keyword :read-only-sql-transaction},
 "53200" {:code :E_53200, :cat-code :E_53, :cat-desc "Insufficient Resources", :keyword :out-of-memory},
 "39004" {:code     :E_39004,
          :cat-code :E_39,
          :cat-desc "External Routine Invocation Exception",
          :keyword  :null-value-not-allowed},
 "22P03" {:code :E_22P03, :cat-code :E_22, :cat-desc "Data Exception", :keyword :invalid-binary-representation},
 "39001" {:code     :E_39001,
          :cat-code :E_39,
          :cat-desc "External Routine Invocation Exception",
          :keyword  :invalid-sqlstate-returned}}